<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>calendar</title>
    <style>
        .rap {
            max-width: 820px;
            padding: 0 1.4rem;
            margin-top: .3rem;
        }

        .dateHead {
            margin-bottom: .4rem;
        }

        .dateHead div {
            background: #e31b20;
            color: #fff;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
        }

        .grid div {
            padding: .6rem;
            font-size: .9rem;
            cursor: pointer;
        }

        .dateBoard div {
            color: #222;
            font-weight: bold;
            min-height: 6rem;
            padding: .6rem .8rem;
            border-radius: .6rem;
            border: 1px solid #eee;
        }

        .noColor {
            background: #eee;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
        }

        .btn {
            display: block;
            width: 20px;
            height: 20px;
            border: 3px solid #000;
            border-width: 3px 3px 0 0;
            cursor: pointer;
        }

        .prevDay {
            transform: rotate(-135deg);
        }

        .nextDay {
            transform: rotate(45deg);
        }

        .dateBoard div p {
            font-weight: normal;
            margin-top: .2rem;
        }

        /* ------------- */

        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: Pretendard;
        }
    </style>
    <script>
        const date = new Date();

        const currentYear = new Date(date).getFullYear();
        const currentMonth = new Date(date).getMonth() + 1;
        console.log(currentYear);
        console.log(currentMonth);

        const firstDay = new Date(date.setDate(1)).getDay();
        const lastDay = new Date(currentYear, currentMonth, 0).getDate();
        console.log(firstDay);
        console.log(lastDay);

        let htmlDummy = '';

        // 한달 전 날짜 표시
        for (let i = 0; i < firstDay; i++) {
            htmlDummy += `<div class='noColor'></div>`;
        }

        // 이번달 날짜 표시하기
        for (let i = 1; i <= lastDay; i++) {
            htmlDummy += `<div>${i}</div>`;
        }


    </script>
</head>

<body>
    <div class='rap'>
        <div class="header">
            <div class="btn prevDay"></div>
            <h2 class='dateTitle'></h2>
            <div class="btn nextDay"></div>
        </div>

        <div class="grid dateHead">
            <div>일</div>
            <div>월</div>
            <div>화</div>
            <div>수</div>
            <div>목</div>
            <div>금</div>
            <div>토</div>
        </div>

        <div class="grid dateBoard"></div>
    </div>
</body>

</html>