<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lotto</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <link rel="stylesheet" href="../common/style/minireset.min.css">
    <style>
        body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        .mwd_lotto_wrap .header_tab_menu ul {
            display: flex;
            text-align: center;
        }

        .mwd_lotto_wrap .header_tab_menu ul li {
            width: calc(100% / 3);
            padding: 13px 0;
            font-size: 16px;
            font-weight: 700;
            color: #939393;
        }

        .mwd_lotto_wrap .header_tab_menu ul li:nth-of-type(1) {
            color: #C00;
            border-bottom: #C00 2px solid;
        }

        .mwd_lotto_wrap .main_top_info {
            text-align: center;
        }

        .mwd_lotto_wrap .main_top_info .y_font {
            color: #FFCD4B;
            font-size: 18px;
            font-weight: 700;
            margin: 50px 0 8px;
        }

        .mwd_lotto_wrap .main_top_info .tit_text {
            color: #FFF;
            font-size: 36px;
            font-weight: 800;
            line-height: 44px;
            letter-spacing: -1.8px;
            margin-bottom: 40px;
        }

        .mwd_lotto_wrap .tiket_box {
            text-align: center;
        }

        .mwd_lotto_wrap .tiket_box img {
            width: 85%;
            transform: translate(15px, 10px);
        }

        .mwd_lotto_wrap .tiket_box p {
            width: 85%;
            border: 1px solid #D9D9D9;
            border-radius: 20px;
            margin: 0 auto;
            padding: 15px 25px;
            line-height: 22px;
            margin-bottom: 50px;
        }

        .mwd_lotto_wrap .events {
            width: 90%;
            padding: 40px 0;
            margin: 0 auto;
            border-top: 2px solid #525252;
            border-bottom: 2px solid #525252;
        }

        .mwd_lotto_wrap .events p {
            text-transform: capitalize;
            font-size: 20px;
            font-weight: 600;
        }

        .mwd_lotto_wrap .events img {
            margin-bottom: 15px;
        }

        .mwd_lotto_wrap .events img:last-of-type {
            margin: unset;
        }

        .mwd_lotto_wrap .notice {
            width: 90%;
            padding: 40px 0;
            margin: 0 auto;
            color: #fff;
        }

        .mwd_lotto_wrap .notice p {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .mwd_lotto_wrap .notice ul {
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
            display: flex;
            flex-direction: column;
            gap: 17px;
        }

        .mwd_lotto_wrap .notice ul li {
            padding-left: 8px;
            text-indent: -8px;
        }

        .mwd_lotto_wrap .footer_btn {
            color: #fff;
            width: 90%;
            background-color: #AE2731;
            padding: 15px 0;
            text-align: center;
            margin: 0 auto;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="mwd_lotto_wrap" style="background: url(./images/mwd_lotto_bg.png); height: 1493px;">
        <div class="header_tab_menu" style="background-color: #fff;">
            <ul>
                <li>딜팡복권</li>
                <li>복권내역</li>
                <li>당첨번호</li>
            </ul>
        </div>
        <div class="main_top_info" style="color: #fff;">
            <p class="y_font">딜팡 회원만을 위한 혜택</p>
            <p class="tit_text">딜팡복권 당첨 시<br>1등 000만원 적립금 지급!</p>
        </div>
        <div class="tiket_box" style="color: #fff;">
            <img src="./images/tiket.png" alt="티켓이미지">
            <p>회원가입, 출석체크 , 찜, 상품 구매할 때마다 딜팡복권 증정!</p>
        </div>


        <div class="events" style="color: #fff;">
            <p>events</p>
            <img src="./images/eventBanner1.png" alt="출첵하고 딜팡복권 받기">
            <img src="./images/eventBanner2.png" alt="상품구매하고 딜팡복권 받기">
            <img src="./images/eventBanner3.png" alt="친구초대하고 딜팡복권 받기">
        </div>


        <div class="notice">
            <p>유의사항</p>
            <ul>
                <li>· 딜팡복권은 로또 당첨번호와 일치하면 리워드를 지급하는 서비스입니다.</li>
                <li>· 복권 번호는 랜덤으로 지급됩니다.</li>
                <li>· 복권 발행은 매주 토요일 오후 7시 59분까지로 8시 이후 발행된 복권은 다음 회차 번호로 적용됩니다.</li>
                <li>· 딜팡복권은 다양한 미션을 통해 지급 받을 수 있습니다.</li>
            </ul>
        </div>

        <p class="footer_btn">딜팡복권 받기</p>
    </div>
</body>

</html>