<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            background: #eee;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            padding: 30px 20px;
            font-size: 18px;
            background: #fff;
            border-radius: 10px;
            box-sizing: border-box;
            width: 330px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .date_data_text {
            font-size: 12px;
            gap: 30px;
            text-wrap: nowrap;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .present_wrap ul {
            font-size: 12px;
            margin: 0 auto;
            text-align: center;
        }

        .present_wrap ul li {
            width: calc(100% / 3);
            height: 50px;
            line-height: 50px;
            border-top: 1px solid #eee;
            border-right: 1px solid #eee;
        }

        .present_wrap ul li:nth-of-type(1) {
            border-left: 1px solid #eee;
        }

        .present_wrap ul:last-child li {
            border-bottom: 1px solid #eee;
        }

        .present_wrap ul:first-child {
            background-color: #eee;
            border-radius: 10px 10px 0 0;
            font-size: 14px;
            color: #6a6a6a;
            font-weight: 600;
        }

        .present_wrap ul:first-child li:first-child {
            border-radius: 10px 0 0 0;
        }

        .present_wrap ul:first-child li:last-child {
            border-radius: 0 10px 0 0;
        }

        .present_wrap ul:last-child li:first-child {
            border-radius: 0 0 0 10px;
        }

        .present_wrap ul:last-child li:last-child {
            border-radius: 0 0 10px 0;
        }

        .lotto_win_wrapper .date_lotto2 .win_num2 {
            margin: 10px 0;
        }

        .lotto_win_wrapper .date_lotto2 .win_num2 li {
            font-size: 15px;
            width: 35px;
            aspect-ratio: 1;
            border-radius: 50%;
            display: grid;
            place-content: center;
            background-color: #ddd;
            color: #fff;
        }

        .gray {
            background: radial-gradient(50% 50% at 50% 50%, #BCBCBC 0%, #747474 100%);
        }

        .yellow {
            background: radial-gradient(50% 50% at 50% 50%, #FFE978 0%, #FFC806 100%);
        }

        .orange {
            background: radial-gradient(50% 50% at 50% 50%, #FFC46B 0%, #FF7A00 100%);
        }

        .purple {
            background: radial-gradient(50% 50% at 50% 50%, #D698EC 0%, #A745C9 100%);
        }

        .green {
            background: radial-gradient(50% 50% at 50% 50%, #97BE8D 0%, #33934E 100%);
        }

        .blue {
            background: radial-gradient(50% 50% at 50% 50%, #8CA5FF 0%, #4364DA 100%);
        }
    </style>
</head>

<body>

    <div class="lotto_win_wrapper" style="height: 460px; padding: 10px;">
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="date_lotto2"
                        style="display: flex; flex-direction: column; justify-content: space-evenly; height: 100%;">
                        <p style="font-size: 18px; font-weight: 800; color: #2d2d2d; text-align: left;">1088회차 당첨번호</p>
                        <ul class="win_num2" style="display: flex;">
                            <li>45</li>
                        </ul>
                        <div class="date_data_text" style="display: flex;">
                            <p>추첨일<span>2023.10.07</span></p>
                            <p>지급기한<span>2023.10.13</span></p>
                        </div>
                        <div class="present_wrap">
                            <ul style="display: flex;" class="th">
                                <li>순위</li>
                                <li>당첨금(상품)</li>
                                <li>당첨인원</li>
                            </ul>
                            <ul style="display: flex;">
                                <li>1등</li>
                                <li>5,000,000원</li>
                                <li>0명</li>
                            </ul>
                            <ul style="display: flex;">
                                <li>2등</li>
                                <li>100,000원</li>
                                <li>0명</li>
                            </ul>
                            <ul style="display: flex;">
                                <li>3등</li>
                                <li>5,000,000원</li>
                                <li>19명</li>
                            </ul>
                            <ul style="display: flex;">
                                <li>4등</li>
                                <li>100원</li>
                                <li>733명</li>
                            </ul>
                            <ul style="display: flex;">
                                <li>5등</li>
                                <li>30원</li>
                                <li>12161명</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">

                </div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1.2,
            spaceBetween: 20,
            centeredSlides: true,
        });

        $(document).ready(function () {

            let winNumber = $('.win_num2 li').text();
            winNumber = Number(winNumber) + 1 - 1;
            console.log(typeof (winNumber))
            console.log(winNumber)

            if (winNumber >= 1 && winNumber <= 10) {
                $('.win_num2 li').addClass('yellow')
            }
            else if (winNumber >= 11 && winNumber <= 20) {
                $('.win_num2 li').addClass('orange')
            }
            else if (winNumber >= 21 && winNumber <= 30) {
                $('.win_num2 li').addClass('green')
            }
            else if (winNumber >= 31 && winNumber <= 40) {
                $('.win_num2 li').addClass('purple')
            }
            else if (winNumber >= 41 && winNumber <= 45) {
                $('.win_num2 li').addClass('blue')
            }

        })
    </script>
</body>

</html>