<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="../common/style/minireset.min.css">
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />


    <title>prev_lotto</title>

    <style>
        body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        .innerRound {
            /* display: none; */
            height: 100px;
            border-top: 1px solid #E3E3E3;
            border-bottom: 1px solid #E3E3E3;
        }

        .lottoRound {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .lottoRound .text_box {
            display: flex;
        }

        .rotate {
            transform: rotate(180deg);
        }

        .top_text_box {
            background-color: #FAFAFA;
            display: flex;
            font-size: 12px;
            font-weight: 600;
            padding: 18px;
            gap: 30px;
        }

        .top_text_box p:nth-of-type(1) {
            position: relative;
        }

        .top_text_box p:nth-of-type(1)::after {
            content: "";
            width: 1px;
            height: 100%;
            background-color: #E3E3E3;
            position: absolute;
            right: -15px;
            top: 0;
        }

        .main_text_box .date_lotto {
            /* padding: 20px; */
            height: 100px;
        }

        .main_text_box .date_lotto .win_num {
            display: flex;
            gap: 40px;
        }

        .top_text_box2 {
            background-color: #FAFAFA;
        }

        .win_num2 {
            justify-content: space-between;
            margin-top: 10px;
            width: 90%;
        }

        .win_num2 li:nth-of-type(1) {
            width: 40px;
            aspect-ratio: 1;
            background: url(./images/lotto_gray.png) no-repeat 50% / cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .win_num2 li:nth-of-type(2) {
            width: 40px;
            aspect-ratio: 1;
            background: url(./images/lotto_gray.png) no-repeat 50% / cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .win_num2 li:nth-of-type(3) {
            width: 40px;
            aspect-ratio: 1;
            background: url(./images/lotto_gray.png) no-repeat 50% / cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .win_num2 li:nth-of-type(4) {
            width: 40px;
            aspect-ratio: 1;
            background: url(./images/lotto_gray.png) no-repeat 50% / cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .win_num2 li:nth-of-type(5) {
            width: 40px;
            aspect-ratio: 1;
            background: url(./images/lotto_gray.png) no-repeat 50% / cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .win_num2 li:nth-of-type(6) {
            width: 40px;
            aspect-ratio: 1;
            background: url(./images/lotto_gray.png) no-repeat 50% / cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .innerRound2 {
            display: none;
        }

        .slideDown_btn {
            transition: 0.3s;
        }

        .top_text_box2 p:nth-of-type(1) {
            position: relative;
        }

        .top_text_box2 p:nth-of-type(1)::after {
            content: "";
            background-color: #ddd;
            width: 1px;
            height: 100%;
            position: absolute;
            right: -15px;
            top: 0;
        }

        .date_lotto2 p {
            font-size: 16px;
            font-weight: 700;
        }

        .date_lotto2 p span {
            margin-left: 10px;
            color: #727272;
            font-size: 14px;
            font-weight: 500;
        }
    </style>

    <script>
        $(document).ready(function () {

            $('.slideDown_btn').click(function () {
                $('.innerRound2').slideToggle();
                $('.slideDown_btn').toggleClass('rotate')
            })

            // let imgArr = ['lotto_gray.png', 'lotto_blue.png', 'lotto_green.png', 'lotto_orange.png', 'lotto_purple.png', 'lotto_yellow.png'];


        });




    </script>

</head>

<body>

    <div class="lottoRound" style="border-bottom: 1px solid #ddd;">
        <div class="text_box">
            <p>1088회차</p>
            <span>D-3</span>
        </div>
        <svg class="slideDown_btn" xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewBox="0 0 18 10"
            fill="none">
            <path d="M17 0.999999L10.4141 8.34907C9.63637 9.21698 8.36365 9.21698 7.58587 8.34907L1 1" stroke="#2D2D2D"
                stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>

    <div class="innerRound2" style="border-bottom: 1px solid #ddd;">
        <div class="top_text_box2" style="display: flex; padding: 20px; font-size: 12px; font-weight: 600; gap: 30px;">
            <p>추첨일 2023.10.07</p>
            <p>지급기한 2023.10.13</p>
        </div>
        <div class="main_text_box2">
            <div class="date_lotto2" style="padding: 20px;">
                <p>발행일자<span>2023.10.04 13:00:00</span></p>
                <ul class="win_num2" style="display: flex;">
                    <li>1</li>
                    <li>15</li>
                    <li>12</li>
                    <li>14</li>
                    <li>25</li>
                    <li>33</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>